(defvar base00 "{{base00-hex}}")
(defvar base01 "{{base01-hex}}")
(defvar base02 "{{base02-hex}}")
(defvar base03 "{{base03-hex}}")
(defvar base04 "{{base04-hex}}")
(defvar base05 "{{base05-hex}}")
(defvar base06 "{{base06-hex}}")
(defvar base07 "{{base07-hex}}")
(defvar base08 "{{base08-hex}}")
(defvar base09 "{{base09-hex}}")
(defvar base0A "{{base0A-hex}}")
(defvar base0B "{{base0B-hex}}")
(defvar base0C "{{base0C-hex}}")
(defvar base0D "{{base0D-hex}}")
(defvar base0E "{{base0E-hex}}")
(defvar base0F "{{base0F-hex}}")
